[별표1]

1       미분방정식     시너1001  3 | 3        1    ㅇ

2 ㅣ 전공     선형대수     2411004 | 3 | 3        1| ㅇ

3 | 초    미분적분학    4001009 | 3 | 3 | | | | 11] ㅇ| |

4      확률및랜덤변수     태211   3 | 3       2| ㅇ| ㅇ

5      객체지향프로그래밍    56103  3   2    1  ㅇㅎ|]ㅇ01 ㅇ
6       컴퓨터구조     56203  3 | 3       2| ㅇ| ㅇ| ㅇ
7        자료구조      66604 | 3|2| |｜|2| |2|ㅇ|ㅇ|ㅇ
8       운영체제      (56301  3 | 3       3| | 0ㅇ| ㅇ
9       컴퓨터네트워크     56302   3 더브보보티 6| ㅇ| ㅇ
10       알고리즘      656304  3 | 2    2    3|ㅇ|ㅇ| ㅇ
1 | _     데이터베이스      65605 ㅣ| 3|3| | | ]31]ㅇ|ㅇ|0ㅇ
12 6버    소프트웨어공학     656327 | 3 보보비보태 0| ㅇㅎ| ㅇ
13                                   졸업논문(컴퓨터공학)                          (56403               0                                                                 41 681 ㅇㅇ            이
14      졸업프로젝트     656405  3       3| 4 | ㅎ| 0 0
15       캡스톤디자인     656906 | 3| | | |]3]4|]ㅇ|ㅇ| 0
16       논리희로      66200 ㅣ 3|3| | | |2|]ㅇ|ㅇ|ㅇ
17      웹/파이선프로그래밍    900040104 | 3 | 2 | ㅣ2| ]1]ㅇ|1|ㅇ|0ㅇ
18     오픈소스9\개발방법및도구 ㅣ 90201 | 3 | 3 | | | ]2|]ㅇ| ㅇ|ㅇ
19        기계학습      90<01425 | 3 | 2 | ㅣ |1]2]ㅇ|ㅇ| 0
20      인공지능프로그래밍    21002 | 3|2| ]|2| ]|1| ]ㅇ|ㅇ
21       고급됩러닝      23001 | 3|3| | | ]|3|ㅇㅇㅇ
22    빅데이터마이닝   시3004  3 | 3     34 ㅣ 0   (0
23     실감미디어컴퓨팅기초    56104  3 히- 1
24       이산구조      (56201  3 | 3        1  ㅇㅎ|]ㅇ0|1 ㅇ
25      41/4×프로그래밍     656224 | 3|3| ㅣ | ]2]ㅇ| |ㅇ
26       컴파일러      (56322  3 | 3       3      ㅇ
27       메타버스시스템     (56324   3 더브보로티비린 (0
28      프로그래밍언어론    (56328  3 | 3       3      ㅇ
29 ㅣ _   94\스타트업비즈니스    65630 | 3|3| ㅣ | ]3]ㅇ| |ㅇ
30 떠     팁러닝      656331   3 지그 지림 6|ㅇ| 0
31     리눅스시스템프로그래밍   (56332  3 | 2      1  3    ㅇㅎ| ㅇ
32     94스타트업프로젝트    656334  3       3 | 3    60] ㅇ
33       클라우드컴퓨팅     65635 | 3 |3| | | ]3]ㅇ| |ㅇ
34       실전기계학습     656340 | 3 ~     3 | 3 이 이 6
35      블록체인프로젝트    <564100  3 | 3       4      ㅇ
36       정보보호      65693 | 3|3| | | |4|ㅇ| |
37        영상처리      656926 | 3|3| ㅣ | ]4|]ㅇ| |ㅇ
38       컴퓨터그래픽스     60569428 | 3|3| | | |4|]ㅇ| |ㅇ
39      메타버스테이터처리     65690 | 3|3| ㅣ | ]4|] |ㅇ|0ㅇ
40      인간.컴퓨터상호작용    6691 | 3]3]| ] ] ]4] ]ㅇ10

 2025학년도 교육과정


이수                                                                                                              시간                  이수     개설학기                   1?

순번 구분      교과목명        학수번호 학점 이른 실기 실습 설계 학년 1학기 2학기 부전공 평가 비고
41        빅데이터프로그래밍      (56434   3  3           3     ㅇ  ㅇ

42        빅데이터프로젝트      656436   3           3| 4 | ㅇ     ㅇ

43        클라우드프로젝트      56437   3           3 | 4     ㅇㅎ|1 ㅇ

44        최신기술콜로키움1      56438   2 | 2           4 | ㅇ     ㅇㅎ) ㅇ
45        시1디지털시스템      (56439   3  2        1   4     ㅇ  ㅇ

46        시01소프트웨어       (56440   3 | 2        1| 4 ㅇ     ㅇ

47         컴퓨터비젼       56441   3  3           4     ㅇ  ㅇ

48          블록체인        56442   3 | 3           4     ㅇㅎ|\ ㅇ

49         시네트워킹        56443   3 | 3                ㅇㅎ|\ ㅇ

50         시01네트워크       56444   3 | 3             ㅇ     ㅇ

51      모바일/웹서비스프로그래밍    (56450   3 | 3             ㅇ     ㅇ

52      모바일/웹서비스프로젝트     56451   3 | 3                ㅇㅎ|\ ㅇ

53        소프트웨어보안       56452   3 | 3                ㅇㅎ|\ ㅇ

54          웹보안        (56453   3  3             ㅇ     ㅇ

55      독립심화학습1(컴퓨터공학과)    (56495   3                ㅇ8     ㅎ| ㅇ
56         연구연수활동1       56496   1                 ㅇ     ㅇㅇ | ㅇ
57         연구연수활동2       (56497   1                   ㅇ  ㅇ  ㅇ
58      독립심화학습2(컴퓨터공학과)    (56499   3                   8ㅎ| 681
59         신호와시스템       66210   3 | 3             ㅎ|]ㅇㄴㅇ

60         디자인적사고      9006081103 | 3 | 2              ㅎ|]ㅇㄴㅇ

61                         게임프로그래밍입문               960(014211        3 | 2                                            | ㅇ        ㅇ                  포
62         게인멘진기초      90060084212 | 3 | 2                ㅇㅎ|\ ㅇ

63      마이크로서비스프로그래밍    90060084221 | 3 | 2              ㅎ|]ㅇㄴㅇ

64         회로와신호       9006084254 | 3 | 3             ㅇ     ㅇ

65        최신기술콜로키움2     90060841302 ㅣ 2 | 2                ㅎ| ㅇ0|\ ㅇ
66                       게임그래픽프로그래밍              9006084311 | 3 | 2                                            ㅇ| 스| ㅇ                  포
67      게임인터랙티브테크놀로지    9006084312 | 3 | 2              ㅇ     ㅇ

68        가상/중강현실이론및실습     90060841313 | 3 | 2                    ㅎ|\ ㅇ

69        로봇프로그래밍      90060841331 | 3 | 3                ㅇㅎ|\

70         30데이터처리      90060841366 | 3 | 3             ㅇ     ㅇ

71       플스택서비스프로그래밍    9006081370 | 3 ㅣ 3             ㅇㅎ|]^ㅅ| ㅇ

72      인공지능과게임프로그래밍    900(014491  3 | 2              0]     ㅇ8

73       플스택서비스네트워킹    9006084492 ㅣ 3 | 3             스 | ㅇ| ㅇ

74         자연언어처리      900(6081493 ㅣ 3  3             ㅇ     ㅇ

75       소프트웨어용합보안     9006081496 | 3 ㅣ 3                ㅇ

76          강화학습       90060184495 ㅣ 3                ㅇ     ㅇ

77         창업현장실습             버                60| ㅇ| ㅇ

78         단기현장실습             벼                ㅇ0|ㅇ| ㅇ

79         장기현장실습             배,                ㅇ0|ㅇ| ㅇ

1) 창업현장실습, 단기현장실습/장기현장실습은 각 활동별로 3학점, 6학점, 9학점, 12학점을 산학필수 학점으로 이수함
※ 비고의 '포는 포트폴리오 교과목으로서. 반드시 교과목내 결과물을 개발하고, 학부 과정 동안 개인 실적으로서 관리해야 함

비. 소프트웨어율합대학 교육과정
